{
  "name": "النمور السعودية",
  "short_name": "نمران",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00bfa5",
  "description": "منصة رقمية سعودية مستقلة بهوية بصرية متكاملة",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "ar"
}
